# SimpleAppExchange

./: settings.gradle
.github/workflows/: android.yml  build android.yml
app/: build.gradle
app/src/androidTest/java/com/example/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/taskapp/: App.kt  MainActivity.kt
app/src/main/java/com/paypay/taskapp/data/local/: CurrencyDatabase.kt  CurrencyDoa.kt
app/src/main/java/com/paypay/taskapp/data/local/model/: CurrencyDto.kt  CurrencyRate.kt
app/src/main/java/com/paypay/taskapp/data/remote/: ApiService.kt
app/src/main/java/com/paypay/taskapp/data/remote/model/: CurrencyRateResponse.kt
app/src/main/java/com/paypay/taskapp/data/repositeries/: CurrencyRepoImp.kt
app/src/main/java/com/paypay/taskapp/data/util/: ApiCall.kt  Util.kt
app/src/main/java/com/paypay/taskapp/di/: LocalModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/paypay/taskapp/domain/interactors/: GetCurrenciesConversion.kt  GetCurrencyUseCase.kt
app/src/main/java/com/paypay/taskapp/domain/model/: CurrencyConversion.kt  Failure.kt  Resource.kt
app/src/main/java/com/paypay/taskapp/domain/repositeries/: CurrencyRepo.kt
app/src/main/java/com/paypay/taskapp/ui/Screens/CurrencyChangeScreen/: CurrencyChangeScreen.kt  CurrencyChangeViewModel.kt
app/src/main/java/com/paypay/taskapp/ui/Screens/CurrencyChangeScreen/components/: CurrenCyConversionRate.kt
app/src/main/java/com/paypay/taskapp/ui/components/: ContentTextField.kt  DropDownMenu.kt
app/src/main/java/com/paypay/taskapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/paypay/taskapp/data/local/: CurrencyDoaTest.kt
app/src/test/java/com/paypay/taskapp/data/repositories/: CurrencyRepoImpTest.kt
app/src/test/java/com/paypay/taskapp/data/util/: UtilKtTest.kt
app/src/test/java/com/paypay/taskapp/domain/interactors/: GetCurrenciesConversionTest.kt
app/src/test/java/com/paypay/taskapp/ui/Screens/CurrencyChangeScreen/: CurrencyChangeViewModelTest.kt
app/src/test/java/com/paypay/taskapp/util/: MainDispatcherRule.kt  TestUtils.kt
